projectVersion=1.0
#Java dependency versions
dockerVersion=6.6.1
version=0.0.1
jjwtVersion=0.11.0
springBootVersion=2.6.6
springDependencyManagerVersion=1.0.11.RELEASE
springCloudVersion=2020.0.4
jlibVersion=2.4.0
springfoxStarterVersion=3.0.0
modelmapperVersion=2.3.7
mysqlVersion=8.0.21
mapStructVersion=1.3.1.Final
logstashVerion=6.4
mapstructVersion=1.3.1.Final
feignVersion=2.1.3.RELEASE
passayVersion=1.6.0
minioVersion=6.0.8
feignAnnotationErrorDecoderVersion = 11.8
feignOkhttpVersion = 11.8
feignJacksonVersion = 11.8
jacksonDataformatXmlVersion = 2.13.2
jacksonCoreVersion = 2.13.2
jacksonDatabindVersion = 2.13.2.2
junitVersion=4.13.2
junitJupiterVersion=5.7.1
#Front End
angularCli=11.0.5
#Docker properties
alpineVersion=3.11.2
ngnixVersion=1.17.4-alpine
#Dokcer hub login
dockerRepoUrl=ismayilnebiyev
dockerHubEmail=nabiyevismayil6@gmail.com
dockerHubPassword=Ismayil120
dockerHubUsername=ismayilnebiyev

